{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.rawgit.com/mervick/emojionearea/master/dist/emojionearea.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css"
          href="{% static 'chat/css/style.css' %}"/>
</head>

<style>
    body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
    }

    .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }

    .darker {
        border-color: #ccc;
        background-color: #ddd;
    }

    .container::after {
        content: "";
        clear: both;
        display: table;
    }

    .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
    }

    .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
    }

    .time-right {
        float: right;
        color: #aaa;
    }

    .time-left {
        float: left;
        color: #999;
    }
</style>
</head>
<body>

<h2>Chat Messages</h2>

{% for message in messages %}
    {% if message.user_id == current_user_id %}

        <div class="container darker">
            <img src="{{ message.user.avatar_link }}" alt="Avatar" class="right" style="width:100%;">
            <p>{{ message.text }}</p>
            <span class="time-left">{{ message.time }}</span>
        </div>

    {% endif %}
    {% if message.user_id != current_user_id %}

        <div class="container">
            <img src="{{ message.user.avatar_link }}" alt="Avatar" style="width:100%;">
            <p>{{ message.text }}</p>
            <span class="time-right">{{ message.time }}</span>
        </div>

    {% endif %}
{% endfor %}

<div id="response"></div>
<script>

    var current_id = 0;
    var flag = true;

    $.post(
        "checkForUpdate/",
        {
            command: "get-last-id"
        },
        function (result) {
            current_id = result;
        }
    );
    function show() {
        if ( flag === false)
            return;
        flag = false;


        $.post(
            "checkForUpdate/",
            {
                'command': "new-update",
                'current_id': current_id
            },
            function (result) {
{#Тут не работает#}
                parsedResult = JSON.parse(result);
                {#alert(result);#}


                if (parsedResult.command === 'new-message') {

                    if (parsedResult.update_id === (current_id-1))
                    {
                        console.log("back");
                        return;
                    }
                    if (parsedResult.userId === {{ current_user_id }}) {
                        $("#response").html($("#response").html() +

                            '<div class="container darker">\n' +
                            '            <img src="' + parsedResult.avatar_link + '" alt="Avatar" class="right" style="width:100%;">\n' +
                            '            <p>' + parsedResult.message_text + '</p>\n' +
                            '            <span class="time-left">' + parsedResult.message_time + '</span>\n' +
                            '        </div>'
                        );
                    } else {
                        $("#response").html($("#response").html() +


                            '<div class="container">\n' +
                            '            <img src="' + parsedResult.avatar_link + '" alt="Avatar" style="width:100%;">\n' +
                            '            <p>' + parsedResult.message_text + '</p>\n' +
                            '            <span class="time-right">' + parsedResult.message_time + '</span>\n' +
                            '        </div>'
                        );
                    }
                    if (parsedResult.update_id === current_id)
                        current_id++;

                }
            }
        );

        flag = true;
    }

    $(document).ready(function () {
        show();
        console.log(current_id);
        setInterval('show()', 20);
    });
</script>

{#<div id="wrapper" class="wrapper">#}
{#    <div id="menu">#}
{#        <p class="welcome">Welcome, <b></b></p>#}
{#        <p class="logout"><a id="exit" href="">Exit Chat</a></p>#}
{#        <div style="clear:both"></div>#}
{#    </div>#}
{##}
{#    <div id="chatbox">#}
{##}
{#    </div>#}
{##}
{#    <form name="message" action="">#}
{#        <input name="usermsg" type="text" id="usermsg" size="63"/>#}
{#        <input name="submitmsg" type="submit" id="submitmsg" value="Send"/>#}
{#    </form>#}
{##}
{#</div>#}

</body>


</html>

